PERSONALITY_INSIGHTS_APIKEY=DNy42HsXr94JdnUH3Jgpfh4GzJ8YczmMYR_NZuZe6bG8
PERSONALITY_INSIGHTS_IAM_APIKEY=DNy42HsXr94JdnUH3Jgpfh4GzJ8YczmMYR_NZuZe6bG8
PERSONALITY_INSIGHTS_URL=https://api.us-south.personality-insights.watson.cloud.ibm.com/instances/dd921357-9836-407d-b8ff-88ddd4eb4c8f
PERSONALITY_INSIGHTS_AUTH_TYPE=iam